HOST = 
DB_PORT = 
DB_NAME = 
DB_USER = 
DB_PASS = 
PORT = 
JWT_ACCESS_TOKEN_SECRET = 
JWT_ACCESS_EXPIRE = 
JWT_REFRESH_TOKEN_SECRET =
JWT_REFRESH_EXPIRE = 


#FACEBOOK CONFIG
FACEBOOK_APP_ID = 
FACEBOOK_APP_SECRET = 

CLIENT_URL = 

#EMAIL CONFIG
EMAIL_AUTH_USER = 
EMAIL_AUTH_PASSWORD = 
EMAIL_HOST = 


#VNPAY CONFIG
VNPAY_TMNCODE = 
VNPAY_HASHSECRET = 
VNPAY_HOST = 
VNPAY_RETURN_URL = 