HOST = localhost
DB_PORT = 3306
DB_NAME = hotel
DB_USER = root
DB_PASS = 
PORT = 3001
JWT_ACCESS_TOKEN_SECRET = RX1LhhVTR0GDbrKtb86GEMgm/dq9oLVMcF2SYE89BAgYU+ofWyg8xkoP39TOd2a9
JWT_ACCESS_EXPIRE = 3600s
JWT_REFRESH_TOKEN_SECRET = RX1LhhVTR0GDbrKtb86GEMgm/dq9oLVMcF2SYE89BAgYU+ofWyg8xkoP39TOd2a9
JWT_REFRESH_EXPIRE = 36000s

#FACEBOOK CONFIG
FACEBOOK_APP_ID = 1621813955344602
FACEBOOK_APP_SECRET = 55edd378127a48d82633983a36d2801a

CLIENT_URL = http://localhost:3001

#EMAIL CONFIG
EMAIL_AUTH_USER = tranminhtri10213@gmail.com
EMAIL_AUTH_PASSWORD = fnwy fluy vmej qmqe
EMAIL_HOST = smtp.gmail.com


#VNPAY CONFIG
VNPAY_TMNCODE = 2LH1316P
VNPAY_HASHSECRET = NYGF7Z8F4K9FVEBX1ZC114M0YDAME3AN
VNPAY_HOST = https://sandbox.vnpayment.vn
VNPAY_RETURN_URL = http://localhost:3000/api/v1/vnpay/return

#ZALOPAY CONFIG
ZALOPAY_APP_ID = 2554
ZALOPAY_KEY1 = sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
ZALOPAY_KEY2 = trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
ZALOPAY_ENDPOINT = https://sb-openapi.zalopay.vn/v2/create
ZALOPAY_CALLBACK_URL = https://e374-2405-4803-c885-7ff0-7454-784a-35da-997.ngrok-free.app/api/v1/zalopay-payment/callback
ZALOPAY_REDIRECT_URL = https://www.youtube.com